<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" /> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <link rel="icon" type="image/png" href="img/PREMIUM_icons/PNG/favicon.png">
    <style>
     body {
       font-family: 'Montserrat', sans-serif;
       font-weight: 400;
       color: #252a53;
       margin: 0;
       height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: center;


       overflow: hidden;

     }

     .header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color: white;
       position: fixed;
       width: 100%;
       height: 80px;
       top: 0;
       left: 0;
       z-index: 1001;
       padding: 20px 40px;
     }
     .main-content {
       padding: 60px 0px 40px 0px;
       flex-grow: 1;
       display: flex;
       align-items: top;
       justify-content: center;
     }
     .container {
       display: flex;
       justify-content: space-between;
       width: 100%;
     }

    </style>

  </head>
  <body>
    <div class="header">
      <div>
        <a href="index.html">
          <img src="static/img/PREMIUM_logos/PNG/PREMIUM_EU_Logo_Stack_Payoff_BLUE.png" class="h-12">
        </a>
      </div>
      <div style="font-family: 'Montserrat', sans-serif; font-size: 14px">
        <button type="button"
                onclick="window.location.href='about.html';"
                class="text-black font-medium rounded-lg px-5 py-2.5 me-2 mb-2">
          ABOUT
        </button>
        <button
          type="button"
          onclick="window.open('https://premium-eu.org/', '_blank')"
          class="text-black font-medium rounded-lg px-5 py-2.5 me-2 mb-2">
          PROJECT PAGE</button>
      </div>
    </div>


    <div class="main-content">
      <div class="container">
        <div class="homepage-left">
          <br>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 700; color: #ac5737">
            This page isn’t ready yet, but it’s on the way.



          </p>
          <br>
          <br>
          <br>
          </p>
        </div>


        <div class="homepage-right">
          <br>
          <br>
          <br>
          <br>
        </div>


  </body>
</html>
