<!doctype html>
<html data-theme="light">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>PREMIUM-EU</title>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/deck.gl@^9.0.0/dist.min.js"></script>
    <link
      href="https://unpkg.com/deck.gl@^9.0.0/dist/stylesheet.css"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/maplibre-gl@3.0.0/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@3.0.0/dist/maplibre-gl.css"
      rel="stylesheet"
    />

    <style>

     body {
       width: 100%;
       height: 100%;
       margin: 0;
     }
     .deck-widget {
       --button-size: 36px;
     }
     .deck-tooltip {
       font-family: 'Montserrat', sans-serif;
       font-size: 14px;
       color: white  !important;
       background-color: #252a53 !important;
     }
     #map-wrapper {
       width: 100vw;
       height: 100vh;
       position: unset !important;
     }

     #overlay {
       position: absolute;
       top: 50px;
       right: 50px;
       width: 40%;
       background-color: white;
       border: 1px solid #252a53;
       opacity: 1;
       z-index: 1000;
       color: #252a53;
       padding: 20px;
       font-family: 'Montserrat', sans-serif;
       font-size: 14px;
       padding: 20px 40px 40px 40px; /* top right bottom left */
     }

     .indicator-buttons {
       display: flex;
       flex-wrap: wrap;
     }
     .indicator-buttons button {
       font-family: 'Montserrat', sans-serif;
       margin: 4px;
       padding: 4px;
       cursor: pointer;
       color: white;
       background-color: #252a53;
       font-size: 16px;
       padding: 0.5rem 1rem;
       transition: background-color 0.2s ease-in-out;
       border: 1px solid #252a53;
     }
     .indicator-buttons button:hover {
       background-color: #ac5737;
       border: 1px solid #ac5737;
     }

     .slider-container {
       display: flex;
       flex-direction: column;
       align-items: left;
       margin-top: 50px;
       margin-right: 50px;
       width: 100%;
     }
     .slider {
       margin-top: 10px;
       -webkit-appearance: none;
       width: 100%;
       height: 6px;
       background: #ddd;
       border-radius: 5px;
       outline: none;
     }
     .slider-labels {
       display: flex;
       justify-content: space-between;
       width: 100%;
       margin-top: 5px;
     }
     .slider::-webkit-slider-thumb {
       -webkit-appearance: none;
       appearance: none;
       width: 16px;
       height: 16px;
       background: #ac5737;
       border-radius: 50%;
       cursor: pointer;
       background-size: cover;
     }

     .legend {
       display: flex;
       width: 100%;
     }
     .legend-labels {
       display: flex;
       justify-content: space-between;
       margin-top: 10px;
     }
     .box {
       flex: 1;
       height: 20px;
     }
     .box:nth-child(1) { background-color: rgba(241, 213, 236, 255); }
     .box:nth-child(2) { background-color: rgba(229, 180, 210, 255); }
     .box:nth-child(3) { background-color: rgba(216, 147, 174, 255); }
     .box:nth-child(4) { background-color: rgba(202, 116, 131, 255); }
     .box:nth-child(5) { background-color: rgba(172, 87, 55, 255); }

    </style>

    </style>
  </head>

  <body>

    <div id="map-wrapper">
      <div id="overlay">
        <img style="float: right; width: 100px; height: 100%;" src="img/PREMIUM_logos/PNG/PREMIUM_EU_Logo_Stack_Payoff_BLUE.png" alt="Premium EU Logo">
        <h2 style="font-family: 'Lora', sans-serif; font-size: 28px; font-weight: 700;">
          Investigate the landscape of regional development in Europe
        </h2>

        <p> How can the individual benefits of migration translate into societal benefits for the regions people leave behind?
          <br>
          PREMIUM_EU seeks to find out and offer tailor-made policies that counter migration patterns which harm vulnerable regions.
          <br>
          <br>
          The project is funded by EU Horizon with a lifespan of three years. Run by ten partner institutions from nine countries PREMIUM_EU employs a multidisciplinary approach that combines social and economic analysis, stakeholder engagement, and policy development.
        </p>

        <br>

        <div class="indicator-buttons">
          <button hx-on:click="setIndicator('development_score', 'fill_color_development_score', this)"
                  style="background-color: #ac5737; border: 1px solid #ac5737;">
            Overall development​
          </button>
          <button hx-on:click="setIndicator('econ_index', 'fill_color_econ_index', this)">Economic</button>
          <button hx-on:click="setIndicator('social_index', 'fill_color_social_index', this)">Social​</button>
          <button hx-on:click="setIndicator('living_env_index', 'fill_color_living_env_index', this)">Living environment​</button>
        </div>

        <!-- Hidden inputs to store selected indicator and fill color key -->
        <input type="hidden" id="selectedIndicator" value="development_score">
        <input type="hidden" id="selectedFillColorKey" value="fill_color_development_score">

        <div class="slider-container">
          <label style="display: none;" for="yearSlider">Year: <span id="yearValue">2010</span></label>
          <input type="range" id="yearSlider" class="slider" min="2010" max="2021" value="2010" step="1" list="tickmarks" oninput="updateYear()">
          <div class="slider-labels">
            <span>2010</span><span>2011</span><span>2012</span><span>2013</span><span>2014</span>
            <span>2015</span><span>2016</span><span>2017</span><span>2018</span><span>2019</span>
            <span>2020</span><span>2021</span>
          </div>


          <br>
          <br>
          <br>


          <div class="legend">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>

          <div class="legend-labels">
            <span>0</span>
            <span>1</span>
          </div>
        </div>

        <script>
         const colorMaps = {
           "development_score": ["rgba(241,213,236,1)", "rgba(229,180,210,1)", "rgba(216,147,174,1)", "rgba(202,116,131,1)", "rgba(172,87,55,1)"],
           "econ_index": ["rgba(210,209,227,1)", "rgba(173,172,201,1)", "rgba(136,136,174,1)", "rgba(101,103,145,1)", "rgba(37,42,83,1)"],
           "social_index": ["rgba(174,193,182,1)", "rgba(135,159,137,1)", "rgba(105,125,97,1)", "rgba(79,89,60,1)", "rgba(52,52,24,1)"],
           "living_env_index": ["rgba(221,221,211,1)", "rgba(192,182,175,1)", "rgba(161,139,139,1)", "rgba(130,104,117,1)", "rgba(52,37,64,1)"],
         };

         let updateTimeout = null;

         function createPolygonLayer(data) {
           let fillColorKey = document.getElementById("selectedFillColorKey").value;

           return new deck.PolygonLayer({
             id: "PolygonLayer",
             data: data || [],
             pickable: true,
             getPolygon: d => d.border || [],
             getFillColor: d => d[fillColorKey] || [150, 150, 150, 255],
             getLineColor: [255, 255, 255, 255],
             lineWidthMinPixels: 0.3,
             opacity: 1,
           });
         }

         (async () => {
           const { DeckGL, MapView, CompassWidget, ZoomWidget } = deck;
           let polygonLayer = createPolygonLayer([]);

           window.deckgl = new DeckGL({
             container: 'map-wrapper',
             map: maplibregl,
             mapStyle: "https://basemaps.cartocdn.com/gl/positron-gl-style/style.json",
             initialViewState: {
               bearing: 0,
               latitude: 58,
               longitude: 50,
               maxZoom: 20,
               minZoom: 3,
               pitch: 0,
               zoom: 3,
             },
             views: [new MapView({ id: "map", controller: true })],
             layers: [polygonLayer],
             getTooltip: ({ object }) =>
               object
               ? {
                 html: `
                   <div>
                     <strong>${object.NUTS_NAME}</strong> (${object.NUTS_ID})<br>
                     ${object.CNTR} <br><br>
                     <table style="width: 100%; border-collapse: collapse;">
                       <tr>
                         <td style="text-align: left; font-weight: 700;">Overall score:</td>
                         <td style="text-align: right;">${object.development_score}</td>
                       </tr>
                       <tr>
                         <td style="text-align: left; font-weight: 400;">Economic: </td>
                         <td style="text-align: right;">${object.econ_index}</td>
                       </tr>
                       <tr>
                         <td style="text-align: left; font-weight: 400;">Social:</td>
                         <td style="text-align: right;">${object.social_index}</td>
                       </tr>
                       <tr>
                         <td style="text-align: left; font-weight: 400;">Living environment:  </td>
                         <td style="text-align: right;">${object.living_env_index}</td>
                       </tr>
                     </table>
                   </div>
                 `,
               }
               : null,
             getCursor: ({ isHovering }) => (isHovering ? 'crosshair' : 'default'),
             widgets: [
               new CompassWidget({ id: "compass", viewId: "map" }),
               new ZoomWidget({ id: "zoom", viewId: "map" }),
             ],
           });

           updateYear();
         })();

         function updateYear() {
           clearTimeout(updateTimeout);

           updateTimeout = setTimeout(async () => {
             let year = document.getElementById("yearSlider").value;
             document.getElementById("yearValue").textContent = year;

             let selectedIndicator = document.getElementById("selectedIndicator").value;
             let filePath = `data/dev-scores/indicators/${selectedIndicator}/${year}.json`;

             try {
               let response = await fetch(filePath);
               if (!response.ok) throw new Error(`Failed to load ${filePath}`);

               let data = await response.json();
               if (!Array.isArray(data)) {
                 console.error("Data is not an array. Wrapping it.");
                 data = [data];
               }

               if (window.deckgl) {
                 window.deckgl.setProps({
                   layers: [createPolygonLayer(data)]
                 });
               }
             } catch (error) {
               console.error("Error loading data:", error);
             }
           }, 300); // Delay of 300ms before fetching
         }

         function setIndicator(indicator, fillColorKey, button) {
           document.getElementById("selectedIndicator").value = indicator;
           document.getElementById("selectedFillColorKey").value = fillColorKey;
           updateYear();

           // Reset button styles
           document.querySelectorAll(".indicator-buttons button").forEach(btn => {
             btn.style.backgroundColor = "";
             btn.style.border = "";
           });

           // Highlight selected button
           button.style.backgroundColor = "#ac5737";
           button.style.border = "1px solid #ac5737";

           // Update legend colors
           const boxes = document.querySelectorAll(".legend .box");
           const colors = colorMaps[indicator];

           boxes.forEach((box, index) => {
             box.style.backgroundColor = colors[index];
           });
         }

         document.getElementById("yearSlider").addEventListener("input", updateYear);
         window.onload = function() { updateYear(); };
        </script>
      </div>
    </div>

  </body>
</html>
